PORT = 4000
# MONGODB ='mongodb+srv://rahees:Raeezrazz786@cluster0.kbi8far.mongodb.net/'
MONGODB ='mongodb://localhost:27017/meter-service'

JWT_ACCESS_SECRET= rsmeterserviceaccesstoken
JWT_REFRESH_SECRET= rsmeterservicerefreshtoken

MAIL_USER=raheeskmekdy@gmail.com
MAIL_PASS=qazyxpbenwpvqidi