PORT=4000
MONGODB=mongodb+srv://rsmeter1:iybP7mi2s9ZZS2if@metercluster.fttgrtn.mongodb.net/?appName=meterCluster

JWT_ACCESS_SECRET=rsmeterserviceaccesstoken
JWT_REFRESH_SECRET=rsmeterservicerefreshtoken

MAIL_USER=raheeskmekdy@gmail.com
MAIL_PASS=qazyxpbenwpvqidi

# Cloudinary (for product image uploads)
CLOUDINARY_CLOUD_NAME=den5pim9h
CLOUDINARY_API_KEY=545747335929591
CLOUDINARY_API_SECRET=iWdSDTH0SSRI0i4pBITNoJV_lnU